# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here # Generate a new one for production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
SQL_DATABASE=fc92_club
SQL_USER=postgres
SQL_PASSWORD=changeme # Use a strong password in production
SQL_HOST=db # Use 'localhost' if running Django locally without Docker for DB
SQL_PORT=5432

# Email settings (Example for SMTP)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=webmaster@example.com